<?php include_once('header.php'); ?>
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Página de Cadastro</title>
    <style>
        body {
            background-color: #ADD8E6;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .button {
            padding: 10px 20px;
            margin: 10px;
            background-color: #085F63;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
        .button:hover {
            background-color: #03353E;
        }
    </style>
</head>
<body>
    <h1>Página de Cadastro</h1>
    <div class="container">
        <a href="cadastrarAluno.php" class="button">Cadastro de Aluno</a>
        <a href="cadastrarAula.php" class="button">Cadastro de Aula</a>
        <a href="cadastrarOutrofuncionario.php" class="button">Cadastro de Outro Funcionário</a>
        <a href="cadastrarProfessor.php" class="button">Cadastro de Professor</a>
        <a href="cadastrarSala.php" class="button">Cadastro de Sala</a>
        <a href="cadastrarMateria.php" class="button">Cadastro de Matéria</a>
    </div>
</body>
</html>
